server {
  listen 80;
  server_name  'https://wechatbot-production-6afa.up.railway.app';

  location / {
   echo $host;
    # 略
  }

  # 举例9001端口，公众号服务器地址设置为 http://xxx.com/chatgpt/wx; 
  location /chatgpt/ {
    echo "chatgpt";
    echo $host;
    proxy_pass http://127.0.0.1:9001/;
  }
}
